/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule rdp_connection_to_suspicious_govtr_domain_elevate2025 {
  meta:
    author = "Google Cloud Security"
    description = "Detects RDP connections (Windows Event ID 1027) to domains matching the pattern *govtr.cloud, associated with the UNC5837 Rogue RDP campaign."
    rule_id = "mr_a1b2c3d4-e5f6-a7b8-c9d0-e1f2a3b4c5d6" // Placeholder UUID
    rule_name = "RDP Connection to Suspicious GovTr Cloud Domain"
    tactic = "TA0011" // Command and Control
    technique = "T1021.001" // Remote Services: Remote Desktop Protocol
    type = "alert"
    data_source = "microsoft windows events"
    severity = "High"
    priority = "High"
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"

  events:
    $e.metadata.product_event_type = "1027" // RDP Client: Connected to other computer
    $e.metadata.vendor_name = "Microsoft"
    $e.metadata.product_name = "Windows"
    // The event message for 1027 often contains "Remote Desktop Connection client connected to <hostname>"
    // We'll use a regex on a field that typically stores the target hostname or relevant message part.
    // Assuming $e.target.hostname or a similar field captures the target of the RDP connection.
    // Adjust $e.target.hostname to the correct UDM field if different for Event ID 1027.
    re.regex($e.target.hostname, `govtr\.cloud$`) nocase

  outcome:
    $risk_score = 90
    $principal_hostname = array_distinct($e.principal.hostname)
    $principal_user_userid = array_distinct($e.principal.user.userid)
    $target_rdp_server = array_distinct($e.target.hostname)
    $event_count = count_distinct($e.metadata.id)

  condition:
    $e
}