/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule suspicious_rdp_execution_from_outlook_path_elevate2025 {
  meta:
    author = "Google Cloud Security"
    description = "Detects execution of .rdp files from common Outlook attachment cache locations, potentially indicating a Rogue RDP attack vector."
    rule_id = "mr_c1b2a3d4-e5f6-7890-1234-567890abcdef" // Placeholder UUID
    rule_name = "Suspicious RDP File Execution from Outlook Path"
    tactic = "TA0001" // Initial Access
    technique = "T1566.001" // Phishing: Spearphishing Attachment
    type = "alert"
    data_source = "microsoft sysmon, microsoft windows events, EDR"
    severity = "High"
    priority = "High"
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981" // Link to the GTI report

  events:
    // Process launch event for mstsc.exe (RDP client)
    $e.metadata.event_type = "PROCESS_LAUNCH"
    $e.principal.process.file.full_path = /mstsc\.exe$/ nocase
    // Command line indicates an .rdp file is being opened
    re.regex($e.principal.process.command_line, `\.rdp`) nocase
    // Check if the .rdp file path matches common Outlook cache locations
    (
      re.regex($e.principal.process.command_line, `AppData\\Local\\Microsoft\\Windows\\(INetCache|Temporary Internet Files)\\Content\\.Outlook\\[A-Z0-9]{8}\\[^\\]{1,255}\\.rdp`) nocase or
      re.regex($e.principal.process.command_line, `AppData\\Local\\Packages\\Microsoft\\.Outlook_[a-zA-Z0-9]{1,50}\\.{0,120}\\[^\\]{1,80}\\.rdp`) nocase or
      re.regex($e.principal.process.command_line, `AppData\\Local\\Microsoft\\Olk\\Attachments\\([^\\]{1,50}\\){0,5}[^\\]{1,80}\\.rdp`) nocase
    )

  outcome:
    $risk_score = 85
    $principal_hostname = array_distinct($e.principal.hostname)
    $principal_user_userid = array_distinct($e.principal.user.userid)
    $process_command_line = array_distinct($e.principal.process.command_line)
    $process_full_path = array_distinct($e.principal.process.file.full_path)
    $event_count = count_distinct($e.metadata.id)

  condition:
    $e
}